== B1: .sf-fluid-cq re-derivations vs core/tokens.css :root ==
ok=21 bad=0

== B2: themes.css defs with sync contracts vs tokens.css ==
--sf-color-code-bg | core/themes.css:143 | :is([data-theme="    "], .sf-theme-dark) | at: @layer slashed.themes>@supports (color: oklch(from red l c h | var(--sf-color-inset)
--sf-color-code-bg | core/themes.css:199 | :is([data-theme="     "], .sf-theme-light) | at: @layer slashed.themes>@supports (color: oklch(from red l c h | var(--sf-color-inset)
--sf-color-code-bg | core/tokens.css:336 | :root | at: @layer slashed.tokens | var(--sf-color-inset)
---
--sf-color-code-text | core/themes.css:151 | :is([data-theme="    "], .sf-theme-dark) | at: @layer slashed.themes>@supports (color: oklch(from red l c h | var(--sf-color-text)
--sf-color-code-text | core/themes.css:204 | :is([data-theme="     "], .sf-theme-light) | at: @layer slashed.themes>@supports (color: oklch(from red l c h | var(--sf-color-text)
--sf-color-code-text | core/themes.css:224 | :is([data-theme="    "], .sf-theme-dark) | at: @layer slashed.themes>@supports (color: oklch(from red l c h | oklch(from var(--sf-color-code-bg) clamp(0.1, sign(var(--sf-contrast-threshold) - l) * 999, 0.95) 0 0)
--sf-color-code-text | core/themes.css:238 | :is([data-theme="     "], .sf-theme-light) | at: @layer slashed.themes>@supports (color: oklch(from red l c h | oklch(from var(--sf-color-code-bg) clamp(0.1, sign(var(--sf-contrast-threshold) - l) * 999, 0.95) 0 0)
--sf-color-code-text | core/tokens.css:315 | :root | at: @layer slashed.tokens | oklch(0.1 0 0)
--sf-color-code-text | core/tokens.css:653 | :root | at: @layer slashed.tokens>@supports (color: oklch(from red l c h | oklch(from var(--sf-color-code-bg) clamp(0.1, sign(var(--sf-contrast-threshold) - l) * 999, 0.95) 0 0)
---

== B3: utilities .sf-h* vs base.css h1-h6 ==
base decls: 37 util decls: 34
UTIL optional/utilities.css:40 .sf-h1, .sf-h2, .sf-h3, .sf-h4, .sf-h5, .sf-h6 | font-family : var(--sf-heading-font-family, var(--sf-font-heading))
UTIL optional/utilities.css:41 .sf-h1, .sf-h2, .sf-h3, .sf-h4, .sf-h5, .sf-h6 | font-weight : var(--sf-font-weight-heading)
UTIL optional/utilities.css:42 .sf-h1, .sf-h2, .sf-h3, .sf-h4, .sf-h5, .sf-h6 | color : var(--sf-heading-color, var(--sf-color-heading))
UTIL optional/utilities.css:43 .sf-h1, .sf-h2, .sf-h3, .sf-h4, .sf-h5, .sf-h6 | text-wrap : var(--sf-heading-text-wrap)
UTIL optional/utilities.css:45 .sf-h1 | font-size : var(--sf-h1-size)
UTIL optional/utilities.css:45 .sf-h1 | line-height : var(--sf-h1-line-height)
UTIL optional/utilities.css:45 .sf-h1 | font-weight : var(--sf-h1-font-weight)
UTIL optional/utilities.css:45 .sf-h1 | letter-spacing : var(--sf-h1-letter-spacing)
UTIL optional/utilities.css:45 .sf-h1 | max-inline-size : var(--sf-h1-max-width)
UTIL optional/utilities.css:46 .sf-h2 | font-size : var(--sf-h2-size)
UTIL optional/utilities.css:46 .sf-h2 | line-height : var(--sf-h2-line-height)
UTIL optional/utilities.css:46 .sf-h2 | font-weight : var(--sf-h2-font-weight)
UTIL optional/utilities.css:46 .sf-h2 | letter-spacing : var(--sf-h2-letter-spacing)
UTIL optional/utilities.css:46 .sf-h2 | max-inline-size : var(--sf-h2-max-width)
UTIL optional/utilities.css:47 .sf-h3 | font-size : var(--sf-h3-size)
UTIL optional/utilities.css:47 .sf-h3 | line-height : var(--sf-h3-line-height)
UTIL optional/utilities.css:47 .sf-h3 | font-weight : var(--sf-h3-font-weight)
UTIL optional/utilities.css:47 .sf-h3 | letter-spacing : var(--sf-h3-letter-spacing)
UTIL optional/utilities.css:47 .sf-h3 | max-inline-size : var(--sf-h3-max-width)
UTIL optional/utilities.css:48 .sf-h4 | font-size : var(--sf-h4-size)
UTIL optional/utilities.css:48 .sf-h4 | line-height : var(--sf-h4-line-height)
UTIL optional/utilities.css:48 .sf-h4 | font-weight : var(--sf-h4-font-weight)
UTIL optional/utilities.css:48 .sf-h4 | letter-spacing : var(--sf-h4-letter-spacing)
UTIL optional/utilities.css:48 .sf-h4 | max-inline-size : var(--sf-h4-max-width)
UTIL optional/utilities.css:49 .sf-h5 | font-size : var(--sf-h5-size)
UTIL optional/utilities.css:49 .sf-h5 | line-height : var(--sf-h5-line-height)
UTIL optional/utilities.css:49 .sf-h5 | font-weight : var(--sf-h5-font-weight)
UTIL optional/utilities.css:49 .sf-h5 | letter-spacing : var(--sf-h5-letter-spacing)
UTIL optional/utilities.css:49 .sf-h5 | max-inline-size : var(--sf-h5-max-width)
UTIL optional/utilities.css:50 .sf-h6 | font-size : var(--sf-h6-size)
UTIL optional/utilities.css:50 .sf-h6 | line-height : var(--sf-h6-line-height)
UTIL optional/utilities.css:50 .sf-h6 | font-weight : var(--sf-h6-font-weight)
UTIL optional/utilities.css:50 .sf-h6 | letter-spacing : var(--sf-h6-letter-spacing)
UTIL optional/utilities.css:50 .sf-h6 | max-inline-size : var(--sf-h6-max-width)
BASE core/base.css:23 h1, h2, h3, h4, h5, h6 | margin : 0
BASE core/base.css:24 h1, h2, h3, h4, h5, h6 | font-family : var(--sf-heading-font-family, var(--sf-font-heading))
BASE core/base.css:25 h1, h2, h3, h4, h5, h6 | line-height : var(--sf-leading-tight)
BASE core/base.css:26 h1, h2, h3, h4, h5, h6 | color : var(--sf-heading-color, var(--sf-color-heading))
BASE core/base.css:27 h1, h2, h3, h4, h5, h6 | text-wrap : var(--sf-heading-text-wrap)
BASE core/base.css:28 h1, h2, h3, h4, h5, h6 | overflow-wrap : break-word
BASE core/base.css:29 h1, h2, h3, h4, h5, h6 | text-rendering : optimizelegibility
BASE core/base.css:32 h1 | font-size : var(--sf-h1-size)
BASE core/base.css:32 h1 | line-height : var(--sf-h1-line-height)
BASE core/base.css:32 h1 | font-weight : var(--sf-h1-font-weight)
BASE core/base.css:32 h1 | letter-spacing : var(--sf-h1-letter-spacing)
BASE core/base.css:32 h1 | max-inline-size : var(--sf-h1-max-width)
BASE core/base.css:33 h2 | font-size : var(--sf-h2-size)
BASE core/base.css:33 h2 | line-height : var(--sf-h2-line-height)
BASE core/base.css:33 h2 | font-weight : var(--sf-h2-font-weight)
BASE core/base.css:33 h2 | letter-spacing : var(--sf-h2-letter-spacing)
BASE core/base.css:33 h2 | max-inline-size : var(--sf-h2-max-width)
BASE core/base.css:34 h3 | font-size : var(--sf-h3-size)
BASE core/base.css:34 h3 | line-height : var(--sf-h3-line-height)
BASE core/base.css:34 h3 | font-weight : var(--sf-h3-font-weight)
BASE core/base.css:34 h3 | letter-spacing : var(--sf-h3-letter-spacing)
BASE core/base.css:34 h3 | max-inline-size : var(--sf-h3-max-width)
BASE core/base.css:35 h4 | font-size : var(--sf-h4-size)
BASE core/base.css:35 h4 | line-height : var(--sf-h4-line-height)
BASE core/base.css:35 h4 | font-weight : var(--sf-h4-font-weight)
BASE core/base.css:35 h4 | letter-spacing : var(--sf-h4-letter-spacing)
BASE core/base.css:35 h4 | max-inline-size : var(--sf-h4-max-width)
BASE core/base.css:36 h5 | font-size : var(--sf-h5-size)
BASE core/base.css:36 h5 | line-height : var(--sf-h5-line-height)
BASE core/base.css:36 h5 | font-weight : var(--sf-h5-font-weight)
BASE core/base.css:36 h5 | letter-spacing : var(--sf-h5-letter-spacing)
BASE core/base.css:36 h5 | max-inline-size : var(--sf-h5-max-width)
BASE core/base.css:37 h6 | font-size : var(--sf-h6-size)
BASE core/base.css:37 h6 | line-height : var(--sf-h6-line-height)
BASE core/base.css:37 h6 | font-weight : var(--sf-h6-font-weight)
BASE core/base.css:37 h6 | letter-spacing : var(--sf-h6-letter-spacing)
BASE core/base.css:37 h6 | max-inline-size : var(--sf-h6-max-width)
